# Chinachan

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/jimmysharp/chinachan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jimmysharp/chinachan/: MainActivity.kt  MainApplication.kt
app/src/main/java/io/github/jimmysharp/chinachan/data/preference/: Preferences.kt
app/src/main/java/io/github/jimmysharp/chinachan/ui/program/: ProgramFragment.kt  ProgramViewModel.kt
app/src/main/java/io/github/jimmysharp/chinachan/ui/record/: RecordedFragment.kt  RecordedViewModel.kt  RecordingFragment.kt  RecordingViewModel.kt
app/src/main/java/io/github/jimmysharp/chinachan/ui/reservation/: ReserveRuleFragment.kt  ReserveRuleViewModel.kt  ReservedFragment.kt  ReservedViewModel.kt
app/src/main/java/io/github/jimmysharp/chinachan/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/io/github/jimmysharp/chinachan/ui/top/: ProgramListFragment.kt  ProgramListViewModel.kt  RecordListFragment.kt  RecordListViewModel.kt  ReservationListFragment.kt  ReservationListViewModel.kt  SearchFragment.kt  SearchViewModel.kt  TopFragment.kt  TopViewModel.kt
app/src/main/res/drawable/: ic_setting.xml
app/src/main/res/layout/: main_activity.xml  program_fragment.xml  program_list_fragment.xml  record_list_fragment.xml  recorded_fragment.xml  recording_fragment.xml  reservation_list_fragment.xml  reserve_rule_fragment.xml  reserved_fragment.xml  search_fragment.xml  setting_fragment.xml  top_fragment.xml
app/src/main/res/menu/: top_bottom_navigation.xml  top_toolbar.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/jimmysharp/chinachan/: ExampleUnitTest.kt
