<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_top"
    app:startDestination="@id/program_list_fragment">

    <fragment
        android:id="@+id/program_list_fragment"
        android:name="io.github.jimmysharp.chinachan.ui.top.ProgramListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/program_list_fragment" >
        <action
            android:id="@+id/action_program_list_fragment_show_program"
            app:destination="@id/program_fragment" />
    </fragment>
    <fragment
        android:id="@+id/search_fragment"
        android:name="io.github.jimmysharp.chinachan.ui.top.SearchFragment"
        android:label="@string/app_name"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_search_fragment_show_program"
            app:destination="@id/program_fragment" />
    </fragment>
    <fragment
        android:id="@+id/reservation_list_fragment"
        android:name="io.github.jimmysharp.chinachan.ui.top.ReservationListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/reservation_list_fragment" >
        <action
            android:id="@+id/action_reservation_list_fragment_show_reserved"
            app:destination="@id/reserved_fragment" />
        <action
            android:id="@+id/action_reservation_list_fragment_show_rule"
            app:destination="@id/reserve_rule_fragment" />
    </fragment>
    <fragment
        android:id="@+id/record_list_fragment"
        android:name="io.github.jimmysharp.chinachan.ui.top.RecordListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/record_list_fragment" >
        <action
            android:id="@+id/action_record_list_fragment_show_recording"
            app:destination="@id/recording_fragment" />
        <action
            android:id="@+id/action_record_list_fragment_show_recorded"
            app:destination="@id/recorded_fragment" />
    </fragment>
    <fragment
        android:id="@+id/program_fragment"
        android:name="io.github.jimmysharp.chinachan.ui.program.ProgramFragment"
        android:label="@string/title_program"
        tools:layout="@layout/program_fragment" />
    <fragment
        android:id="@+id/reserved_fragment"
        android:name="io.github.jimmysharp.chinachan.ui.reservation.ReservedFragment"
        android:label="@string/title_reserved"
        tools:layout="@layout/reserved_fragment" />
    <fragment
        android:id="@+id/reserve_rule_fragment"
        android:name="io.github.jimmysharp.chinachan.ui.reservation.ReserveRuleFragment"
        android:label="@string/title_reserve_rule"
        tools:layout="@layout/reserve_rule_fragment" />
    <fragment
        android:id="@+id/recording_fragment"
        android:name="io.github.jimmysharp.chinachan.ui.record.RecordingFragment"
        android:label="@string/title_recording"
        tools:layout="@layout/recording_fragment" />
    <fragment
        android:id="@+id/recorded_fragment"
        android:name="io.github.jimmysharp.chinachan.ui.record.RecordedFragment"
        android:label="@string/title_recorded"
        tools:layout="@layout/recorded_fragment" />
</navigation>